<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Carlos</title>
        <link href="/iforum/pages/desenvolvedores/imgs/henry.jpg" sizes="16x16" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='/iforum/res/lib/bootstrap/css/bootstrap.min.css'>
        <link rel="stylesheet" href='/iforum/res/css/main.css'> 
        <script type="text/javascript" src="/iforum/res/lib/jquery/jquery.all.js"></script>
        <script type="text/javascript" src="/iforum/res/lib/bootstrap/js/bootstrap.min.js"></script>
    </head>
    
    <body class="desenv">
        <div class="row" style="background-color: #FFF;">
            <div class="col-md-5 nome_desenv">
                <t1>Carlos Henry</t1>
                <t2>Estudante/Técnico em Informática</t2>
            </div>
            <div class="col-md-7 menu_desenv">
                <ul id="ul_head">
                    <li><a href="/iforum/"> Home        </a></li>
                    <li><a href="#">        Projetos    </a></li>
                    <li><a href="#">        Resumo      </a></li>
                    <li><a href="#">        Contatos    </a></li>
                </ul>
            </div>          
        </div>
        
        <div class="row">          
            <div class="col-md-6 div-img_desenv">              
                <img src="/iforum/pages/desenvolvedores/imgs/henry.jpg" class=" img_desenv img-circle">  
            </div>
            
            <div class="col-md-6 div-circulos">
                <t3>Olá,</t3><br>
                <t4>um pouco sobre mim:</t4>
            </div>  
            
            <div class="col-md-6">
                <a href="#"><div class="circulos" id="c1"> <p>Olá</p> </div></a> 
                <a href="#"><div class="circulos" id="c2"> <p>Meu</p> </div></a> 
                <a href="#"><div class="circulos" id="c3"> <p>Mun</p> </div></a> 
            </div>
            
            <div class="col-md-6">
                <t5>
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                    hbfcj yhdnijs dcynhbfcj yhdnijs dcynhbfcj yhdnijs dcyn
                </t5>   
            </div>
        </div>
        
         <div class="row">          
            <div class="col-md-12 rodape">    
                <ul id="ul_rodape">
                    <li>
                        <div>
                            <span class="glyphicon glyphicon-earphone icones"></span>
                            <t6 class="txt_icones">Telefones</t6>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="glyphicon glyphicon-envelope icones"></span>
                            <t6 class="txt_icones">Emails</t6>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="glyphicon glyphicon-cloud icones"></span>
                            <t6 class="txt_icones">Redes Sociais</t6>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span class="glyphicon glyphicon-education icones"></span>
                            <t6 class="txt_icones">Formação</t6>
                        </div>
                    </li>
                </ul>
            </div>
        </div>       
    </body>
</html>