<!DOCTYPE html>
<html>
    <head>
        <title>Error 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/iforum/res/imgs/favicons/icon.png" sizes="16x16" rel="icon" type="image/x-icon" />
        <link rel="stylesheet" href='/iforum/res/lib/bootstrap/css/bootstrap.min.css'>
    </head>
    <body>      
        <br><br><br>      
        <center>
            <div class="container">
                <div class="row">
                    <div class="alert alert-danger"> 
                        <h1>Erro 404</h1>
                        <h2>A página que você procura não existe!</h2>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>