<!DOCTYPE html>
<html>
    <head>
        <title>iForum</title>
        <meta charset="UTF-8">
        <link href="res/imgs/favicons/icon.png" sizes="16x16" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="res/lib/bootstrap/css/bootstrap.min.css">
        <script src="res/lib/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
       <!--  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">Carrossel

           Carrossel_Ordem
           <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
              <li data-target="#carousel-example-generic" data-slide-to="2" class=""></li>
           </ol>
           Fim_do_Carrossel-Ordem

           Carrossel_Endereço
           <div class="carousel-inner">

               <div class="item active">
                   <img class="slide-image" src="/iforum/res/imgs/carousel/img1.jpg" >
               </div>

               <div class="item ">
                   <img class="slide-image" src="/iforum/res/imgs/carousel/img2.jpg"  >
               </div>

               <div class="item ">
                   <img class="slide-image" src="/iforum/res/imgs/carousel/img3.jpg" >
               </div>

           </div>
           fim_do_Carrossel-Endereço

           <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
               <span></span>
           </a>

           <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
               <span></span>
           </a>

       </div> -->
        <!-- Fim_do_Carrossel -->
    <center>
        <h1>iForum</h1>
        <br><br>
        <a class='' href="/iforum/login">Login</a>
        <span style="font-size:20px; border-radius:100%">·</span>
        <a class=''  href="/iforum/cadastro">Cadastre-se</a>
        <br><br>
    </center>
    </body>
</html>
